html,
body {
    width: 100%;
    height: 100%;
}

body {
    --primary-color-lighter: #6037d1;
    --primary-color: #372374;
    --primary-color-dark: #000000;
    --secondary-color: #303030;
    --overlay-color: #FFF;
    --accent-color: #3bcec6;
    --accent-color-light: #45f3ea;
    --accent-color-dark: #20726e;
    --color-white: #FFF;
    --color-gray-1: #e2e2e2;
    --color-gray-2: #9b9b9b;
    --color-gray-3: #6b6b6b;
    --color-gray-4: #474747;
    --color-gray-5: #202020;
    --bg-primary: #000000;
    --bg-secondary: var(--color-gray-1);
    --bg-secondary-hover: var(--color-gray-2);
    --bg-semi-transparent: #0000007a;
    --bg-transparent: transparent;
    --font-primary: #E0E0E0;
    --font-primary-dim: #ffffff94;
    --font-primary-inverse: #E0E0E0;
    --font-secondary: #7f7f7f;
    --font-overlay: var(--overlay-color);
    --divider-light: #3D3D3D;
    --divider-dark: #353535;
    --outline: #676767;
    --warning-color: #ffa500;
    --error-color: red;
    --black-color: #000000;
    --success-color: #31ce31;
    --success-color-dark: #159415;
    --success-color-darker: #003100;

}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Sans-serif;

    background-color: var(--bg-primary);
    background-image: url('/images/site-texture.png');

    color: var(--font-primary);
}

input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 0.25em 0.6em;
    box-sizing: border-box;
    border: .75px solid #ccc;
    border-radius: 1em;
}

h1 {
    font-weight: bolder;
    font-size: 2em;
}

.flex {
    display: flex;
}

.flex.inline{
    display: inline-flex;
}

.flex.col {
    flex-direction: column;
}

.flex.col.reverse {
    flex-direction: column-reverse;
}

.flex.row {
    flex-direction: row;
}

.flex-grow {
    flex-grow: 1;
}

.flex.wrap{
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.just-center {
    justify-content: center;
}

.just-end {
    justify-content: flex-end;
}

.just-around {
    justify-content: space-around;
}

.text-warning{
    color: var(--warning-color);
}

.text-error{
    color: var(--error-color);
}

.text-success{
    color: var(--success-color);
}

.text-primary-dim{
    color: var(--font-primary-dim);
    
}

.width-100{
    width: 100%;
}

.border-box {
    box-sizing: border-box;
}

input:disabled {
    color: #ccc;
}

button {
    position: relative;
    color: white;
    background-color: #461bc2;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.4em;
    width: fit-content;
    font-family: inherit;
    font-size: 1em;
    font-weight: 500;
    -webkit-padding: 0.65em 0;
    padding: 0.8em 1.6em;
    margin-top: 1rem;
    box-sizing: border-box;
    cursor: pointer;
}

button:disabled {
    color: #999;
}

button:not(:disabled):hover {
    filter: brightness(130%);
}

button:not(:disabled):active {
    filter: brightness(110%);
    top: 2px;
}

button:focus {
    border-color: #666;
}

button.secondary{
    background: var(--color-gray-2);
}

button.success{
    color: var(--color-white);
    background: var(--success-color-dark);
}
button.warning{
    color: var(--black-color);
    background: var(--warning-color);
    font-weight: 400;
}


button.icon{
    padding: 3px;
    border-radius: 8px;
    border: 1px solid var(--accent-color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: var(--accent-color-light);
}

a:visited {
    color: var(--accent-color);
}

.button-text {
    font-size: 0.85rem;
    letter-spacing: 0.1em;
}




.bridge-header {
    font-weight: 400;
    font-size: x-large;
    margin-top: 2rem;
}

.bridge-field {
    border: 0.1rem solid #747474;
    border-radius: 0.2rem;
    color: #e0e0e0;
    font-size: medium;
}

.field-label {
    font-size: small;
}

.arrow-container {
    margin: auto;
    padding: 1rem;
}

.error {
    color: var(--error-color);
}

.success {
    color: var(--success-color);
}

li {
    margin-bottom: 10px;
    margin-top: 10px;
}

ul li {
    line-height: 1.5;
}

ul li.yes {
    color: var(--success-color);
    list-style-image: url("/images/icons/icon_check.svg");
}

ul li.no-bullet{
    color: var(--font-primary-color);
    list-style-image: none;
    list-style-type: none;
}


.card {
    background-color: var(--color-gray-5);
    border-radius: 5px;
    border: 2px solid var(--primary-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}


@media screen and (min-width: 700px) {
    .card {
        width: 60%;
        max-width: 700px;
    }
}

@media screen and (min-width: 500px) {
    .card {
        width: 80%;
    }
}